# VL.Ollama

./: .gitmodules  README.md  VL.Ollama.vl  old.VL.Ollama.vl
.github/workflows/: main.yml
csharp/VL.OllamaUtils/: OllamaApiClientExtensions.cs  VL.OllamaUtils.csproj  VL.OllamaUtils.sln
deployment/: VL.Ollama.nuspec
help/: HowTo Ollama.vl  HowTo transcribe a short text.vl
ood/: VL.Ollama_simple.vl
